# MoviesRecommender

./: .gitignore  Demo introduction.docx  README.md  hibernate.reveng.xml  pom.xml
src/main/java/: Link.hbm.xml  Movie.hbm.xml  Rating.hbm.xml  Similarity.hbm.xml  Tag.hbm.xml  Users.hbm.xml  applicationContext.xml  spring-hibernate.xml
src/main/java/com/analysis/movie/cli/: MainConsole.java  package-info.java
src/main/java/com/analysis/movie/common/: GenresEnum.java  RecommendedMovie.java  UserSimilarity.java  package-info.java
src/main/java/com/analysis/movie/dao/api/: MovieDao.java  RatingDao.java  SimilarityDao.java  UsersDao.java  package-info.java
src/main/java/com/analysis/movie/dao/impl/: MovieDaoImpl.java  RatingDaoImpl.java  SimilarityDaoImpl.java  UsersDaoImpl.java  package-info.java
src/main/java/com/analysis/movie/entity/: Link.java  Movie.java  Rating.java  Similarity.java  Tag.java  Users.java  package-info.java
src/main/java/com/analysis/movie/exception/: MovieAnalysisException.java  RecommendationException.java  package-info.java
src/main/java/com/analysis/movie/recommend/api/: Recommender.java  package-info.java
src/main/java/com/analysis/movie/recommend/impl/: CollaborativeFilteringRecommender.java  TopNRecommender.java  package-info.java
src/main/java/com/analysis/movie/scheduledjob/: ComputeNeighbors.java  JobExecution.java  README.TXT  package-info.java
src/main/java/com/analysis/movie/service/api/: MovieService.java  RatingService.java  SimilarityService.java  UsersService.java  package-info.java
src/main/java/com/analysis/movie/service/impl/: MovieServiceImpl.java  RatingServiceImpl.java  SimilarityServiceImpl.java  UsersServiceImpl.java  package-info.java
src/main/java/com/analysis/movie/similarity/api/: SimilarityComputer.java  package-info.java
src/main/java/com/analysis/movie/similarity/impl/: DistanceSimilarity.java  PearsonSimilarity.java  package-info.java
src/main/java/com/analysis/movie/util/: Utilities.java  package-info.java
src/test/java/com/analysis/movie/recommend/impl/test/: CollaborativeFilteringRecommenderTest.java
src/test/java/com/analysis/movie/similarity/impl/test/: PearsonSimilarityTest.java  package-info.java
src/test/java/com/analysis/movie/util/test/: UtilitiesTest.java
